<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>../</DockerfileContext>
		<DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileFile>..\Dockerfile</DockerfileFile>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<OutputType>Exe</OutputType>
		<OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="7.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.FeatureManagement" Version="2.5.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Sentry.AspNetCore" Version="3.41.2" />
		<PackageReference Include="Silverback.Integration.Kafka" Version="3.8.0" />
		<PackageReference Include="Silverback.Integration.Newtonsoft" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\APIGateway.Core\APIGateway.Core\APIGateway.Core\APIGateway.Core.csproj" />
	</ItemGroup>

</Project>
