<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>../</DockerfileContext>
		<DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileFile>..\Dockerfile</DockerfileFile>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<OutputType>Exe</OutputType>
		<OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<TargetFramework>net7.0</TargetFramework>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="7.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.FeatureManagement" Version="3.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
		<PackageReference Include="Sentry.AspNetCore" Version="3.41.3" />
		<PackageReference Include="Silverback.Integration.Kafka" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\APIGateway.Core\APIGateway.Core\APIGateway.Core\APIGateway.Core.csproj" />
	  <ProjectReference Include="..\APIGateway.MluviiWebhook.Contracts\APIGateway.MluviiWebhook.Contracts.csproj" />
	</ItemGroup>

</Project>
