# APIGateway.MluviiWebhook

./: .codecov.yml  .gitmodules  APIGateway.MluviiWebhook.csproj  APIGateway.MluviiWebhook.sln  Dockerfile  Dockerfile.original  Program.cs  README.md  WeatherForecast.cs  WebhookController.cs  docker-compose.dcproj  docker-compose.yml  launchSettings.json  renovate.json  run_ngrok.ps1
.github/workflows/: main.yaml  nuget.yaml
APIGateway.MluviiWebhook/: APIGateway.MluviiWebhook.csproj  Dockerfile  EndpointsConfigurator.cs  FeatureFlags.cs  MluviiWebhookHealthCheck.cs  MyCustomSerializer.cs  Program.cs  README.md  RabbitMQOptions.cs  ServiceExtensions.cs  WebhookOptions.cs  WebhookRegistrator.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  launchSettings.json
APIGateway.MluviiWebhook.Contracts/: APIGateway.MluviiWebhook.Contracts.csproj  WebhookEvent.cs  WebhookEventContract.cs
APIGateway.MluviiWebhook.Example.Consumer/: APIGateway.MluviiWebhook.Example.Consumer.csproj  Dockerfile  MessageConsumer.cs  Program.cs  appsettings.json
APIGateway.MluviiWebhook.Example.Consumer/Properties/: launchSettings.json
APIGateway.MluviiWebhook.Tests/: APIGateway.MluviiWebhook.Tests.csproj  ApplicationFixture.cs  Handler.cs  KafkaPublisherTests.cs  MluviiWebhookTests.cs  RabbitMQPublisherTests.cs  RabitMQPublisherTests.cs  SmokeTest.cs  Usings.cs  WebhookController.cs  WebhookRegistration.cs
APIGateway.MluviiWebhook/Controllers/: MluviiWebhook.cs  WebhookConsumer.cs
APIGateway.MluviiWebhook/Jobs/: AutoRegisterWebhookJob.cs
APIGateway.MluviiWebhook/OpenTelemetry/: OpenTelemetry.cs  OpenTelemetryOptions.cs  TraceIdentifierMiddleware.cs
APIGateway.MluviiWebhook/Properties/: launchSettings.json
APIGateway.MluviiWebhook/Publisher/: IMessagePublisher.cs  IPublisherFactory.cs  KafkaPublisher.cs  PublisherFactory.cs  RabbitMQPublisher.cs
Controllers/: MluviiWebhook.cs
Properties/: launchSettings.json
ngrok/: 184_Headers.txt
